/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 41368
License: Customer
Mode: GUI Mode

Current time: 	Thu Sep 04 10:05:37 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 28

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	E:/Xilinx2021/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	E:/Xilinx2021/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ASUS-PC
User home directory: C:/Users/ASUS-PC
User working directory: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx2021/Vivado
HDI_APPROOT: E:/Xilinx2021/Vivado/2021.1
RDI_DATADIR: E:/Xilinx2021/Vivado/2021.1/data
RDI_BINDIR: E:/Xilinx2021/Vivado/2021.1/bin

Vivado preferences file: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	E:/Xilinx2021/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/vivado.log
Vivado journal file: 	D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/vivado.jou
Engine tmp dir: 	D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/.Xil/Vivado-41368-FXT333

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx2021/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: E:/Xilinx2021/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: E:/Xilinx2021/Vitis_HLS/2021.1
XILINX_PLANAHEAD: E:/Xilinx2021/Vivado/2021.1
XILINX_SDK: E:/Xilinx2021/Vitis/2021.1
XILINX_VITIS: E:/Xilinx2021/Vitis/2021.1
XILINX_VIVADO: E:/Xilinx2021/Vivado/2021.1
XILINX_VIVADO_HLS: E:/Xilinx2021/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,293 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 77 MB (+77881kb) [00:00:06]
// [Engine Memory]: 1,293 MB (+1204378kb) [00:00:06]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\ASUS-PC\Desktop\temporary\Mini_ctrl_brd_zynq\Mini_ctrl_brd_zynq.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+27031kb) [00:00:09]
// [GUI Memory]: 113 MB (+1742kb) [00:00:09]
// [GUI Memory]: 121 MB (+2306kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2037 ms.
// Tcl Message: open_project D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/ASUS-PC/Desktop/temporary/test/Vivado2021/2025.5.28-1/Mini_ctrl_brd_zynq' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx2021/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,293 MB. GUI used memory: 73 MB. Current time: 9/4/25, 10:05:37 AM CST
// Project name: Mini_ctrl_brd_zynq; location: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq; part: xc7z020clg400-2
dismissDialog("Open Project"); // bz
// [GUI Memory]: 133 MB (+5578kb) [00:00:12]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 173 MB (+35753kb) [00:00:30]
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // o
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Reading block design file <D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1140 ms.
// JavaFX intialization before: 1756951561104
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_125M Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:user:Pro_FPGA_ctrl:1.0 - Pro_FPGA_ctrl_0 Successfully read diagram <system> from block design file <D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd> 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// JavaFX initialization after: 1756951561557
dismissDialog("Open Block Design"); // bz
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
// HMemoryUtils.trashcanNow. Engine heap size: 1,317 MB. GUI used memory: 120 MB. Current time: 9/4/25, 10:06:06 AM CST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), processing_system7_0 : system_processing_system7_0_0 (system_processing_system7_0_0.xci)]", 5, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci)]", 4); // D
// A (cs): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Show IP Hierarchy"); // A
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci)]", 4); // D
// A (cs): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // A
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci), system_Pro_FPGA_ctrl_0_2(system_Pro_FPGA_ctrl_0_2_arch) (system_Pro_FPGA_ctrl_0_2.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci), system_Pro_FPGA_ctrl_0_2(system_Pro_FPGA_ctrl_0_2_arch) (system_Pro_FPGA_ctrl_0_2.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci), system_Pro_FPGA_ctrl_0_2(system_Pro_FPGA_ctrl_0_2_arch) (system_Pro_FPGA_ctrl_0_2.vhd), U0 : Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd), Pro_FPGA_ctrl_v1_0_S00_AXI_inst : Pro_FPGA_ctrl_v1_0_S00_AXI(arch_imp) (Pro_FPGA_ctrl_v1_0_S00_AXI.vhd), inst_TOP : TOP(Behavioral) (TOP.vhd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci), system_Pro_FPGA_ctrl_0_2(system_Pro_FPGA_ctrl_0_2_arch) (system_Pro_FPGA_ctrl_0_2.vhd), U0 : Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd), Pro_FPGA_ctrl_v1_0_S00_AXI_inst : Pro_FPGA_ctrl_v1_0_S00_AXI(arch_imp) (Pro_FPGA_ctrl_v1_0_S00_AXI.vhd), inst_TOP : TOP(Behavioral) (TOP.vhd), inst_VERSION_CHECK : VERSION_CHECK(Behavioral) (VERSION_CHECK.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci), system_Pro_FPGA_ctrl_0_2(system_Pro_FPGA_ctrl_0_2_arch) (system_Pro_FPGA_ctrl_0_2.vhd), U0 : Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd), Pro_FPGA_ctrl_v1_0_S00_AXI_inst : Pro_FPGA_ctrl_v1_0_S00_AXI(arch_imp) (Pro_FPGA_ctrl_v1_0_S00_AXI.vhd), inst_TOP : TOP(Behavioral) (TOP.vhd), inst_fun_ssd1309 : fun_ssd1309(Behavioral) (fun_ssd1309.vhd)]", 13, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci), system_Pro_FPGA_ctrl_0_2(system_Pro_FPGA_ctrl_0_2_arch) (system_Pro_FPGA_ctrl_0_2.vhd), U0 : Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd), Pro_FPGA_ctrl_v1_0_S00_AXI_inst : Pro_FPGA_ctrl_v1_0_S00_AXI(arch_imp) (Pro_FPGA_ctrl_v1_0_S00_AXI.vhd), inst_TOP : TOP(Behavioral) (TOP.vhd), inst_fun_ssd1309 : fun_ssd1309(Behavioral) (fun_ssd1309.vhd)]", 13, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("fun_ssd1309.vhd", 1453, 276); // E
typeControlKey((HResource) null, "fun_ssd1309.vhd", 'v'); // E
selectCodeEditor("fun_ssd1309.vhd", 1463, 270); // E
typeControlKey((HResource) null, "fun_ssd1309.vhd", 'v'); // E
// Elapsed time: 13 seconds
selectCodeEditor("fun_ssd1309.vhd", 1473, 382); // E
selectCodeEditor("fun_ssd1309.vhd", 1430, 249); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci), system_Pro_FPGA_ctrl_0_2(system_Pro_FPGA_ctrl_0_2_arch) (system_Pro_FPGA_ctrl_0_2.vhd), U0 : Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd), Pro_FPGA_ctrl_v1_0_S00_AXI_inst : Pro_FPGA_ctrl_v1_0_S00_AXI(arch_imp) (Pro_FPGA_ctrl_v1_0_S00_AXI.vhd), inst_TOP : TOP(Behavioral) (TOP.vhd)]", 8, true, false, false, false, false, true); // D - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''system_Pro_FPGA_ctrl_0_2.xci' IP is part of a block design. Please use the block design 'system' to customize the IP. (Re-customize IP)'
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd), Pro_FPGA_ctrl_0 : system_Pro_FPGA_ctrl_0_2 (system_Pro_FPGA_ctrl_0_2.xci)]", 4, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // an
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// j (cs): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 187 MB (+5305kb) [00:01:57]
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name Pro_FPGA_ctrl_v1_0_project -directory D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.tmp/Pro_FPGA_ctrl_v1_0_project d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo/Pro_FPGA_ctrl_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'd:/asus-pc/desktop/temporary/mini_ctrl_brd_zynq/mini_ctrl_brd_zynq.tmp/pro_fpga_ctrl_v1_0_project' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx2021/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,362 MB (+4573kb) [00:02:00]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 133 MB. Current time: 9/4/25, 10:07:26 AM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1470.590 ; gain = 37.098 
// 'i' command handler elapsed time: 14 seconds
// Elapsed time: 12 seconds
dismissDialog("Edit in IP Packager"); // bz
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 198 MB (+1814kb) [00:02:09]
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd)]", 1, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd), Pro_FPGA_ctrl_v1_0_S00_AXI_inst : Pro_FPGA_ctrl_v1_0_S00_AXI(arch_imp) (Pro_FPGA_ctrl_v1_0_S00_AXI.vhd), inst_TOP : TOP(Behavioral) (TOP.vhd)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd), Pro_FPGA_ctrl_v1_0_S00_AXI_inst : Pro_FPGA_ctrl_v1_0_S00_AXI(arch_imp) (Pro_FPGA_ctrl_v1_0_S00_AXI.vhd), inst_TOP : TOP(Behavioral) (TOP.vhd), inst_fun_ssd1309 : fun_ssd1309(Behavioral) (fun_ssd1309.vhd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd), Pro_FPGA_ctrl_v1_0_S00_AXI_inst : Pro_FPGA_ctrl_v1_0_S00_AXI(arch_imp) (Pro_FPGA_ctrl_v1_0_S00_AXI.vhd), inst_TOP : TOP(Behavioral) (TOP.vhd), inst_fun_ssd1309 : fun_ssd1309(Behavioral) (fun_ssd1309.vhd)]", 8, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1211 ms.
selectCodeEditor("fun_ssd1309.vhd", 1355, 349); // bP
typeControlKey((HResource) null, "fun_ssd1309.vhd", 'v'); // bP
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Pro_FPGA_ctrl_v1_0(arch_imp) (Pro_FPGA_ctrl_v1_0.vhd)]", 1); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Pro_FPGA_ctrl", 1); // m
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,389 MB. GUI used memory: 147 MB. Current time: 9/4/25, 10:08:16 AM CST
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 10 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 144 MB. Current time: 9/4/25, 10:08:19 AM CST
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bz
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'd:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo' 
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:Pro_FPGA_ctrl:1.0 [get_ips  system_Pro_FPGA_ctrl_0_2] -log ip_upgrade.log 
// Tcl Message: Upgrading 'D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_Pro_FPGA_ctrl_0_2 (Pro_FPGA_ctrl_v1.0 1.0) from revision 9 to revision 10 
// Tcl Message: Wrote  : <D:\ASUS-PC\Desktop\temporary\Mini_ctrl_brd_zynq\Mini_ctrl_brd_zynq.srcs\sources_1\bd\system\system.bd>  Wrote  : <D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips system_Pro_FPGA_ctrl_0_2] -no_script -sync -force -quiet 
// aI (cs): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <D:\ASUS-PC\Desktop\temporary\Mini_ctrl_brd_zynq\Mini_ctrl_brd_zynq.srcs\sources_1\bd\system\system.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,572 MB (+148299kb) [00:03:07]
// Tcl Message: VHDL Output written to : d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/synth/system.vhd VHDL Output written to : d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/sim/system.vhd VHDL Output written to : d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/hdl/system_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block Pro_FPGA_ctrl_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_Pro_FPGA_ctrl_0_2] } 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,595 MB. GUI used memory: 141 MB. Current time: 9/4/25, 10:08:36 AM CST
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_auto_pc_0] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP system_auto_pc_0, cache-ID = 96959c4ad6d9bceb; cache size = 91.509 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_files D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd] 
// Tcl Message: launch_runs system_Pro_FPGA_ctrl_0_2_synth_1 -jobs 28 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep  4 10:08:40 2025] Launched system_Pro_FPGA_ctrl_0_2_synth_1... Run output will be captured here: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.runs/system_Pro_FPGA_ctrl_0_2_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 14 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 1); // D
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design -force'
selectButton("OptionPane.button", "Rerun Validate Design"); // JButton
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design -force 
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // an
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cs): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd] 
// Tcl Message: Wrote  : <D:\ASUS-PC\Desktop\temporary\Mini_ctrl_brd_zynq\Mini_ctrl_brd_zynq.srcs\sources_1\bd\system\system.bd>  Wrote  : <D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  VHDL Output written to : d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/synth/system.vhd VHDL Output written to : d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/sim/system.vhd VHDL Output written to : d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/hdl/system_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.gen/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_Pro_FPGA_ctrl_0_2] } 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_auto_pc_0] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP system_auto_pc_0, cache-ID = 96959c4ad6d9bceb; cache size = 91.509 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd] 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: launch_runs system_Pro_FPGA_ctrl_0_2_synth_1 -jobs 28 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Sep  4 10:09:12 2025] Launched system_Pro_FPGA_ctrl_0_2_synth_1... Run output will be captured here: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.runs/system_Pro_FPGA_ctrl_0_2_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// 'br' command handler elapsed time: 11 seconds
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // an
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cs): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// Tcl Message: make_wrapper -files [get_files D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd] -top 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper(STRUCTURE) (system_wrapper.vhd), system_i : system (system.bd), system(STRUCTURE) (system.vhd)]", 3); // D
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // E
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectTab((HResource) null, (HResource) null, "IP Status", 3); // aK
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectTab((HResource) null, (HResource) null, "IP Status", 3); // aK
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,615 MB. GUI used memory: 140 MB. Current time: 9/4/25, 10:12:12 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 1,661 MB (+11274kb) [00:06:49]
// [GUI Memory]: 212 MB (+4389kb) [00:06:49]
// Elapsed time: 301 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // af
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // af
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd}]'
// g (cs): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportPlatformWizard_FIXED_POST_IMPL, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Elapsed time: 11 seconds
setFolderChooser("D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Vitis");
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 27 seconds
dismissDialog("Export Hardware Platform"); // g
// bz (cs):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -include_bit -force -file D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Vitis/system_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Vitis/system_wrapper.xsa ... 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (E:/Xilinx2021/Vivado/2021.1/data/embeddedsw) loading 0 seconds 
// HMemoryUtils.trashcanNow. Engine heap size: 1,791 MB. GUI used memory: 157 MB. Current time: 9/4/25, 10:15:17 AM CST
// [Engine Memory]: 1,791 MB (+49487kb) [00:09:51]
// Tcl Message: INFO: [Vivado 12-12464] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Vitis/system_wrapper.xsa 
dismissDialog("Export Hardware Platform"); // bz
// Elapsed time: 1202 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 28 
// Tcl Message: [Thu Sep  4 10:35:23 2025] Launched synth_1... Run output will be captured here: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.runs/synth_1/runme.log [Thu Sep  4 10:35:23 2025] Launched impl_1... Run output will be captured here: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,791 MB. GUI used memory: 159 MB. Current time: 9/4/25, 10:45:18 AM CST
// Elapsed time: 1066 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,225 MB. GUI used memory: 159 MB. Current time: 9/4/25, 10:53:18 AM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,252 MB. GUI used memory: 158 MB. Current time: 9/4/25, 10:53:21 AM CST
// [Engine Memory]: 2,252 MB (+389129kb) [00:47:55]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 226 MB (+2889kb) [00:47:55]
// [Engine Memory]: 2,419 MB (+57427kb) [00:47:55]
// Package: addNotify
// [GUI Memory]: 243 MB (+6350kb) [00:47:56]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1572 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1941.172 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 4792 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.773 ; gain = 59.379 
// Tcl Message: Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2810.773 ; gain = 59.379 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2810.773 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 34 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 4 instances   RAM16X1S => RAM32X1S (RAMS32): 24 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances  
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2979.316 ; gain = 1100.547 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.8s
// TclEventType: POWER_UPDATED
// [Engine Memory]: 2,550 MB (+10288kb) [00:48:05]
// [GUI Memory]: 258 MB (+2833kb) [00:48:05]
// [GUI Memory]: 271 MB (+274kb) [00:48:06]
// [GUI Memory]: 285 MB (+301kb) [00:48:06]
// WARNING: HEventQueue.dispatchEvent() is taking  5473 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 2,690 MB (+12728kb) [00:48:07]
// 'dU' command handler elapsed time: 24 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// Elapsed time: 10 seconds
dismissDialog("Open Implemented Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,791 MB. GUI used memory: 216 MB. Current time: 9/4/25, 10:53:38 AM CST
// Elapsed time: 21 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Close : addNotify
dismissDialog("Confirm Close"); // A
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,799 MB. GUI used memory: 184 MB. Current time: 9/4/25, 10:53:58 AM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,799 MB. GUI used memory: 185 MB. Current time: 9/4/25, 10:53:58 AM CST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bz
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16); // o
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 16); // o
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd}]'
// g (cs): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
setFolderChooser("D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Vitis");
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd}]'
// Elapsed time: 14 seconds
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 25 seconds
dismissDialog("Export Hardware Platform"); // g
// Tcl Message: write_hw_platform -fixed -include_bit -force -file D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Vitis/system_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Vitis/system_wrapper.xsa ... 
// bz (cs):  Export Hardware Platform : addNotify
// Tcl Message: INFO: [Vivado 12-12464] The Hardware Platform can be used for Hardware INFO: [Vivado 12-4896] Successfully created Hardware Platform: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Vitis/system_wrapper.xsa 
dismissDialog("Export Hardware Platform"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,814 MB. GUI used memory: 157 MB. Current time: 9/4/25, 11:10:15 AM CST
// [Engine Memory]: 3,028 MB (+213503kb) [01:05:29]
// HMemoryUtils.trashcanNow. Engine heap size: 3,103 MB. GUI used memory: 156 MB. Current time: 9/4/25, 11:12:05 AM CST
// Elapsed time: 1437 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenuItem((HResource) null, "Launch Vitis IDE"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 4 seconds
dismissDialog("Launch Vitis IDE"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 3,116 MB. GUI used memory: 155 MB. Current time: 9/4/25, 11:42:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,116 MB. GUI used memory: 152 MB. Current time: 9/4/25, 12:12:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,116 MB. GUI used memory: 150 MB. Current time: 9/4/25, 12:42:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,116 MB. GUI used memory: 150 MB. Current time: 9/4/25, 1:12:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 3,116 MB. GUI used memory: 150 MB. Current time: 9/4/25, 1:42:18 PM CST
