/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 23856
License: Customer

Current time: 	Fri May 16 08:57:40 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 28

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 426 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ASUS-PC
User home directory: C:/Users/ASUS-PC
User working directory: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/APP/Vivado-Xilinx/Xilinx/Vivado
HDI_APPROOT: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/vivado.log
Vivado journal file location: 	D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/vivado.jou
Engine tmp dir: 	D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/.Xil/Vivado-23856-FXT333

Xilinx Environment Variables
----------------------------
XILINX: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3
XILINX_SDK: D:/APP/Vivado-Xilinx/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 762 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+64525kb) [00:00:02]
// [Engine Memory]: 621 MB (+499210kb) [00:00:02]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\ASUS-PC\Desktop\temporary\Mini_ctrl_brd_zynq\Mini_ctrl_brd_zynq.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+28523kb) [00:00:06]
// [Engine Memory]: 792 MB (+146872kb) [00:00:06]
// [Engine Memory]: 837 MB (+5702kb) [00:00:07]
// [GUI Memory]: 104 MB (+4917kb) [00:00:08]
// [GUI Memory]: 113 MB (+3971kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2096 ms.
// Tcl Message: open_project D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 852 MB. GUI used memory: 58 MB. Current time: 5/16/25, 8:57:44 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 890.980 ; gain = 213.848 
// Project name: Mini_ctrl_brd_zynq; location: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq; part: xc7z020clg400-2
// [GUI Memory]: 121 MB (+2631kb) [00:00:10]
// [Engine Memory]: 1,175 MB (+310709kb) [00:00:10]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 61 MB. Current time: 5/16/25, 9:27:45 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 9:57:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 10:27:51 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 10:57:54 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 11:27:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 11:58:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 12:28:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 12:58:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 1:28:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 1:58:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 2:28:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 2:58:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 3:28:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 56 MB. Current time: 5/16/25, 3:58:22 PM CST
// Elapsed time: 26042 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.1 - axi_bram_ctrl_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:smartconnect:1.0 - axi_smc Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- xilinx.com:user:breath_led_ip:1.0 - breath_led_ip_0 Adding cell -- xilinx.com:user:breath_led_ip:1.0 - breath_led_ip_1 Adding cell -- xilinx.com:user:pl_bram_rd:1.0 - pl_bram_rd_0 Adding cell -- xilinx.com:user:AM2302:1.0 - AM2302_0 Successfully read diagram <system> from BD file <D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
dismissDialog("Open Block Design"); // bx (cp)
