version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1745737364756";
				xml_map="sdk\\\\hardware/1745737364756";
				html_map="sdk\\\\hardware/1745737364756";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1745737465209";
				xml_map="sdk\\\\bsp/1745737465209";
				html_map="sdk\\\\bsp/1745737465209";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1745737468158";
				xml_map="sdk\\\\application/1745737468158";
				html_map="sdk\\\\application/1745737468158";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1745740515435";
				xml_map="sdk\\\\bsp/1745740515435";
				html_map="sdk\\\\bsp/1745740515435";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
