/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 32420
License: Customer

Current time: 	Thu May 15 14:37:07 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 28

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 421 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ASUS-PC
User home directory: C:/Users/ASUS-PC
User working directory: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/APP/Vivado-Xilinx/Xilinx/Vivado
HDI_APPROOT: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/ASUS-PC/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/vivado.log
Vivado journal file location: 	D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/vivado.jou
Engine tmp dir: 	D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/.Xil/Vivado-32420-FXT333

Xilinx Environment Variables
----------------------------
XILINX: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3
XILINX_SDK: D:/APP/Vivado-Xilinx/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 765 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 61 MB (+61775kb) [00:00:02]
// [Engine Memory]: 619 MB (+497584kb) [00:00:02]
// Opening Vivado Project: D:\ASUS-PC\Desktop\temporary\Mini_ctrl_brd_zynq\Mini_ctrl_brd_zynq.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+31294kb) [00:00:05]
// [Engine Memory]: 783 MB (+140003kb) [00:00:05]
// [Engine Memory]: 827 MB (+4227kb) [00:00:06]
// [GUI Memory]: 101 MB (+2631kb) [00:00:06]
// [GUI Memory]: 109 MB (+2521kb) [00:00:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1428 ms.
// Tcl Message: open_project D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/APP/Vivado-Xilinx/Xilinx/Vivado/2018.3/data/ip'. 
// [GUI Memory]: 120 MB (+6364kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 60 MB. Current time: 5/15/25, 2:37:10 PM CST
// Project name: Mini_ctrl_brd_zynq; location: D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq; part: xc7z020clg400-2
// [Engine Memory]: 1,096 MB (+239192kb) [00:00:08]
dismissDialog("Open Project"); // bx (cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// a (cp): Critical Messages: addNotify
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-1977] Unable to read IP file d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo/AM2302_1.0/component.xml. This IP will not be included in the IP Catalog.. ]", 2, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-1977] Unable to read IP file d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo/AM2302_1.0/component.xml. This IP will not be included in the IP Catalog.. ]", 2, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-1977] Unable to read IP file d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo/AM2302_1.0/component.xml. This IP will not be included in the IP Catalog.. ]", 2, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-1977] Unable to read IP file d:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/ip_repo/AM2302_1.0/component.xml. This IP will not be included in the IP Catalog.. ]", 2, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (cp):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.1 - axi_bram_ctrl_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:smartconnect:1.0 - axi_smc Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Adding cell -- xilinx.com:user:breath_led_ip:1.0 - breath_led_ip_0 Adding cell -- xilinx.com:user:breath_led_ip:1.0 - breath_led_ip_1 Adding cell -- xilinx.com:user:pl_bram_rd:1.0 - pl_bram_rd_0 Successfully read diagram <system> from BD file <D:/ASUS-PC/Desktop/temporary/Mini_ctrl_brd_zynq/Mini_ctrl_brd_zynq.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
dismissDialog("Open Block Design"); // bx (cp)
// Tcl Command: 'set_property location {1501 625} [get_bd_intf_ports GPIO_0_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1501 625} [get_bd_intf_ports GPIO_0_0] 
// Tcl Command: 'set_property location {1504 646} [get_bd_intf_ports DDR]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1504 646} [get_bd_intf_ports DDR] 
// Tcl Command: 'set_property location {1508 663} [get_bd_intf_ports FIXED_IO]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1508 663} [get_bd_intf_ports FIXED_IO] 
// Tcl Command: 'set_property location {1509 643} [get_bd_intf_ports DDR]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1509 643} [get_bd_intf_ports DDR] 
// Tcl Command: 'set_property location {1511 672} [get_bd_intf_ports FIXED_IO]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1511 672} [get_bd_intf_ports FIXED_IO] 
// Tcl Command: 'set_property location {1507 650} [get_bd_intf_ports DDR]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1507 650} [get_bd_intf_ports DDR] 
// Tcl Command: 'set_property location {1508 628} [get_bd_intf_ports GPIO_0_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1508 628} [get_bd_intf_ports GPIO_0_0] 
// Tcl Command: 'set_property location {1511 680} [get_bd_intf_ports UART_1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1511 680} [get_bd_intf_ports UART_1_0] 
// Tcl Command: 'set_property location {1507 688} [get_bd_intf_ports UART_1_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1507 688} [get_bd_intf_ports UART_1_0] 
// Tcl Command: 'set_property location {1509 668} [get_bd_intf_ports FIXED_IO]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1509 668} [get_bd_intf_ports FIXED_IO] 
