{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port DIR_T_0 -pg 1 -y 420 -defaultsOSRD
preplace port DDR -pg 1 -y 100 -defaultsOSRD
preplace port J_V7 -pg 1 -y 660 -defaultsOSRD
preplace port J_M17 -pg 1 -y 620 -defaultsOSRD
preplace port triger_in_0 -pg 1 -y 540 -defaultsOSRD
preplace port J_V8 -pg 1 -y 640 -defaultsOSRD
preplace port J_G17 -pg 1 -y 560 -defaultsOSRD
preplace port J_D18 -pg 1 -y 580 -defaultsOSRD
preplace port J_T5 -pg 1 -y 720 -defaultsOSRD
preplace port C_UART_RX_0 -pg 1 -y 560 -defaultsOSRD
preplace port GPIO_0_0 -pg 1 -y 80 -defaultsOSRD
preplace port MA_RW_0 -pg 1 -y 760 -defaultsOSRD
preplace port C_UART_TX_0 -pg 1 -y 460 -defaultsOSRD
preplace port DIR_R_0 -pg 1 -y 440 -defaultsOSRD
preplace port UART_1_0 -pg 1 -y 140 -defaultsOSRD
preplace port J_N20 -pg 1 -y 400 -defaultsOSRD
preplace port J_L14 -pg 1 -y 600 -defaultsOSRD
preplace port J_U5 -pg 1 -y 700 -defaultsOSRD
preplace port J_J15 -pg 1 -y 600 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 120 -defaultsOSRD
preplace port SLO_RW_0 -pg 1 -y 780 -defaultsOSRD
preplace port J_E17 -pg 1 -y 520 -defaultsOSRD
preplace port J_N16 -pg 1 -y 480 -defaultsOSRD
preplace port J_U7 -pg 1 -y 680 -defaultsOSRD
preplace port J_M14 -pg 1 -y 500 -defaultsOSRD
preplace port J_P20 -pg 1 -y 380 -defaultsOSRD
preplace port J_F16 -pg 1 -y 580 -defaultsOSRD
preplace port J_G14 -pg 1 -y 540 -defaultsOSRD
preplace portBus J_IN_0 -pg 1 -y 740 -defaultsOSRD
preplace inst Pro_FPGA_ctrl_0 -pg 1 -lvl 3 -y 580 -defaultsOSRD
preplace inst rst_ps7_0_125M -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 1 NJ
preplace netloc SLO_0_1 1 0 3 NJ 600 NJ 600 NJ
preplace netloc Pro_FPGA_ctrl_0_SDA 1 3 1 NJ
preplace netloc processing_system7_0_UART_1 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_UART_DIR 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_DIR_R 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_AM2302_SDA_2_ctrl 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 390 20 NJ 20 1120
preplace netloc triger_in_0_1 1 0 3 NJ 540 NJ 540 NJ
preplace netloc C_UART_RX_0_1 1 0 3 NJ 560 NJ 560 NJ
preplace netloc Pro_FPGA_ctrl_0_led_red 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_J_vector 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_DIR_T 1 3 1 NJ
preplace netloc rst_ps7_0_125M_peripheral_aresetn 1 1 2 370 590 690J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 20 10 NJ 10 NJ 10 1130
preplace netloc Pro_FPGA_ctrl_0_SLO_RW 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_RES 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_AM2302_SDA_1_ctrl 1 3 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_SCL 1 3 1 NJ
preplace netloc MA_0_1 1 0 3 NJ 580 NJ 580 NJ
preplace netloc Pro_FPGA_ctrl_0_C_UART_TX 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_CS 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_led_green 1 3 1 NJ
preplace netloc processing_system7_0_GPIO_0 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_MA_RW 1 3 1 NJ
preplace netloc Net1 1 3 1 NJ
preplace netloc Net 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 260 380 260 700 320 1120
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 690
preplace netloc Pro_FPGA_ctrl_0_DC 1 3 1 NJ
preplace netloc Pro_FPGA_ctrl_0_AM2302_SDA_3_ctrl 1 3 1 NJ
preplace netloc Net2 1 3 1 NJ
preplace netloc Net3 1 3 1 NJ
levelinfo -pg 1 0 200 540 910 1150 -top 0 -bot 840
"
}
{
   "da_axi4_cnt":"19",
   "da_bram_cntlr_cnt":"6",
   "da_clkrst_cnt":"6",
   "da_ps7_cnt":"1"
}
