version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1744768936375";
				xml_map="sdk\\\\hardware/1744768936375";
				html_map="sdk\\\\hardware/1744768936375";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1744768998608";
				xml_map="sdk\\\\bsp/1744768998608";
				html_map="sdk\\\\bsp/1744768998608";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1744768999770";
				xml_map="sdk\\\\application/1744768999770";
				html_map="sdk\\\\application/1744768999770";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1744773774008";
				xml_map="sdk\\\\bsp/1744773774008";
				html_map="sdk\\\\bsp/1744773774008";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1744773777266";
				xml_map="sdk\\\\application/1744773777266";
				html_map="sdk\\\\application/1744773777266";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1745396533955";
				xml_map="sdk\\\\bsp/1745396533955";
				html_map="sdk\\\\bsp/1745396533955";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
