version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1745719908607";
				xml_map="sdk\\\\bsp/1745719908607";
				html_map="sdk\\\\bsp/1745719908607";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1745719909310";
				xml_map="sdk\\\\application/1745719909310";
				html_map="sdk\\\\application/1745719909310";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1745721599485";
				xml_map="sdk\\\\bsp/1745721599485";
				html_map="sdk\\\\bsp/1745721599485";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1745721600250";
				xml_map="sdk\\\\application/1745721600250";
				html_map="sdk\\\\application/1745721600250";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1745735599374";
				xml_map="sdk\\\\bsp/1745735599374";
				html_map="sdk\\\\bsp/1745735599374";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
