1747712873432	Delete resource 'Mini_ctrl_brd_zynq_1'
1747712878775	Delete resource 'Mini_ctrl_brd_zynq_1_bsp'
1747713573443	Delete resource 'system_wrapper_hw_platform_0'
1747713593606	Delete resource 'system_wrapper_hw_platform_1'
1747713698535	Delete resource 'FSBL'
1747713703821	Delete resource 'FSBL_bsp'
1747723809350	Delete resource 'system_wrapper_hw_platform_1'
1747732856719	Delete 2 resources
1747787799110	Delete resource 'system_wrapper_hw_platform_0'
1747787893084	Rename resource 'system_wrapper_hw_platform_1'
